<!doctype html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">

    <title>Franco Gilio - Desarrollo Web</title>
    <meta name="description" content="Hola, soy Franco Gilio, desarrollador web y mobile. Vivo en Buenos Aíres, Argentina." />
    <meta name="Author" content="Franco Gilio">
    <!-- Contact: me@fgilio.com -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />



    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <style>
        html,
        body {
            background: rgb(44, 44, 44)
        }
        @media (min-width: 1200px) {
            #loading,
            #loadingInner {
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            #loading {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1000;
                overflow: hidden;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background: rgb(44, 44, 44);
            }
            #loadingInner {
                position: relative;
                top: 50%;
                width: 100px;
                height: 100px;
                margin: 0 auto;
                margin-top: -50px;
            }
            .spinner {
                width: 60px;
                height: 60px;
                background-color: #333;
                margin: 0 auto;
                -webkit-animation: rotateplane 1.2s infinite ease-in-out;
                animation: rotateplane 1.2s infinite ease-in-out;
            }
            @-webkit-keyframes rotateplane {
                0% {
                    -webkit-transform: perspective(120px)
                }
                50% {
                    -webkit-transform: perspective(120px) rotateY(180deg);
                    background-color: rgb(142, 5, 15)
                }
                100% {
                    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
                }
            }
            @keyframes rotateplane {
                0% {
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
                }
                50% {
                    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                    background-color: rgb(142, 5, 15)
                }
                100% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                }
            }
        }
    </style>


    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="/bower_components/fancybox/source/jquery.fancybox.css" />
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body ontouchstart="" onmouseover="">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="loading">
        <div id="loadingInner">
            <div class="spinner"></div>
        </div>
    </div>
    <div id="container">
        <!-- - - BACKGROUNDS - - - - - - - - - - - - - - - - -->
        <div id=""></div>
        <div class="BTNContainer sizeCero icon-resize-full" id="hideAllBTNContainer">
            <div id="hideAll" class="sectionBTN" title="FullScreen"></div>
        </div>
        <div id="backgrounds">
            <div id="pattern"></div>
        </div>
        <!-- - - TITULO - - - - - - - - - - - - - - - - -->
        <header class="topOut" title="Compartilo en Facebook o Twitter">
            <hgroup>
                <h1 title="FRANCO GILIO">FRANCO GILIO</h1>
                <h2><a href="http://fgilio.com">fgilio.com</a><!--  <span class="beta">.5_beta</span> --></h2>
            </hgroup>
            <!--[if lt IE 10]>
                    <p class="ieWarning">Cuidado, esta útilizando un navegador obsoleto. Este sítio ha sido adaptado, y no podrá disfrutarlo en su totalidad.</p>
                    <p class="ieWarning">Puede conseguir mejores alternativas grátis <a href="http://browsehappy.com/" title="Navega feliz">AQUÍ</a>.</p><![endif]-->
        </header>
        <!-- - - contact - - - - - - - - - - - - - - - - -->
        <div id="contact" class="leftOut" title="Contactame!">
            <div id="pic" title="Hola!"></div>
            <p class="icon-mail" title="Mi casilla de email">me[at]fgilio[dot]com</p>
            <p class="icon-linkedin" title="Mi Twitter"><a href="http://ar.linkedin.com/pub/franco-gilio/41/626/a67" target="_blank">Perfil en LinkedIn</a>
            </p>
            <p class="icon-twitter" title="Mi perfil en LinkedIn"><a href="https://twitter.com/GilioFranco" target="_blank">@GilioFranco</a>
            </p>
            <p class="icon-location">Buenos Aires - Argentina</p>
        </div>
        <!-- - - INTRO - - - - - - - - - - - - - - - - -->
        <section id="intro" class="rightOut">
            <p>Hola! Soy Franco Gilio.</p>
            <p>Te doy la bienvenida a mi CV Online.</p>
            <p>Sobre mí</p>
            <ul>
                <li>Curioso y perfeccionista, disfruto de la lectura y busco superarme constantemente.</li>
                <li>Loco por el diseño y la belleza en la programación.</li>
                <li>Observador de la fotografía, amante de la buena composición.</li>
                <li>Aporto ideas y encuentro soluciones.</li>
                <li>Soy un geek empedernido.</li>
            </ul>
            <!--[if lt IE 10]>
                    <span class="ieWarning">Cuidado, esta útilizando un navegador obsoleto. Este sítio ha sido adaptado, y no podrá disfrutarlo en su totalidad.<br>
                    Puede conseguir mejores alternativas grátis <a href="http://browsehappy.com/" title="Navega feliz">AQUÍ</a>.</span><![endif]-->
        </section>
        <!-- - - SECCIONES - BOTONES - - - - - - - - - - - - - - - - -->
        <div class="BTNContainer bottomRightOut" id="formacionBTNContainer">
            <div id="formacionBTN" class="sectionBTN" title="Sección de Formación">
                <h3>FORMACIÓN</h3>
            </div>
        </div>
        <section id="formacion" class="rightOut">
            <p>Formación</p>
            <ul>
                <li><span class="red-size-bold">2012 -> Hoy </span>Diseño Multimedia en Escuela Da Vinci</li>
                <li><span class="red-size-bold">2013 -> Hoy </span>Desarrollo WEB</li>
                <li><span class="red-size-bold">2012 -> Hoy </span>Fotografía e Iluminación</li>
                <li><span class="red-size-bold">2012 -> Hoy </span>Computer Generated Images (CGI)</li>
                <li><span class="red-size-bold">2006 - 2007 </span>Armado y Reparación de PC</li>
            </ul>
            <br>
            <p>Talleres, conferencias, meetings y jornadas educativas</p>
            <ul>
                <li>4º Jornada Nacional de Redes Sociales y Marketing Online - Robin Laight, junio 2014</li>
                <li>13 Workshop Internacional para Profesionales de Internet - DonWeb, agosto 2014</li>
                <li>GDG La Plata @UNLP, agosto 2014</li>
                <li>GDG Buenos Aires - Web fundamentals, septiembre 2014</li>
                <li>DM Conference Primera Edición, septiembre 2014</li>
            </ul>
        </section>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div class="BTNContainer bottomRightOut" id="experienciaBTNContainer">
            <div id="experienciaBTN" class="sectionBTN" title="Sección Experiencia y Portfolio">
                <h3>EXPERIENCIA</h3>
            </div>
        </div>
        <section id="experiencia" class="rightOut">
            <p>Experiencia</p>
            <ul>

                <li><span class="red-size-bold">2011 -> Hoy </span> Generación Digital en Neomedia Televisión</li>
                <li><span class="red-size-bold">2006 -> Hoy </span> Armado y Puesta a Punto de PCs Gamer y Alto Rendimiento</li>
                <li><span class="red-size-bold">2014</span> App Alenta a la Selección, <a href="https://www.facebook.com/Canal9Litoral/photos/a.143706379024237.26149.142722962455912/716382855089917/?type=1&permPage=1" title="App Alenta a la Selección, Canal 9 Litoral" target="_blank">C9L</a> y <a href="https://www.facebook.com/Canal10MardelPlata/photos/a.134108586656228.26290.130514937015593/702054959861585/?type=1&permPage=1" title="App Alenta a la Selección, Canal 10 Mar del Plata" target="_blank">C10MDP</a>
                </li>
                <li><span class="red-size-bold">2014</span>  <a href="http://neomediatv.com.ar/" title="NeomediaTV" target="_blank">Sitio empresarial NeomediaTV</a>
                </li>
                <li><span class="red-size-bold">2013 </span> Sweaters con Diseño Fotoshoot</li>
                <li><span class="red-size-bold">2012 </span> SolaByLola Fotoshoot</li>

            </ul>
        </section>
        <section id="portfolio" class="rightOut">
            <h3>Galería de trabajos</h3>
            <div id="portfolioInner">

                <a href="http://www.youtube.com/embed/7MAW6T77qm4?autoplay=1&rel=0&amp;vq=hd720" title="CGI - Lighsaber" target="_blank" class="fancybox fancybox.iframe" rel="group">
                    <img id="img1" src="images/1pxTransparent.png" alt="CGI - Lighsaber" />
                    <h4>TP. CGI - Lighsaber</h4>
                </a>

                <a href="images/portfolio/big/neomediaTV.jpg" title="CGI - Concept Speed Modeling" target="_blank" class="fancybox" rel="group">
                    <img src="images/1pxTransparent.png" alt="CGI - Concept Speed Modeling" />
                    <h4>Sitio empresarial NeomediaTV</h4>
                </a>

                <a href="images/portfolio/big/AppAlentaSeleccion.jpg" title="CGI - Concept Speed Modeling" target="_blank" class="fancybox" rel="group">
                    <img src="images/1pxTransparent.png" alt="CGI - Concept Speed Modeling" />
                    <h4>App Alenta a la Selección, C9L y C10MDP</h4>
                </a>

                <a href="images/portfolio/big/portfolio2.jpg" title="CGI - Concept Speed Modeling" target="_blank" class="fancybox" rel="group">
                    <img src="images/1pxTransparent.png" alt="CGI - Concept Speed Modeling" />
                    <h4>CGI - Concept Speed Modeling</h4>
                </a>

                <a href="images/portfolio/big/portfolio3.jpg" title="Comunión de Martina, 2012" target="_blank" class="fancybox" rel="group">
                    <img src="images/1pxTransparent.png" alt="Comunión de Martina, 2012" />
                    <h4>Comunión de Martina, 2012</h4>
                </a>

                <a href="images/portfolio/big/portfolio4.jpg" title="Estación de Ferrocarril Linea General Roca, Ciudad de La Plata" target="_blank" class="fancybox" rel="group">
                    <img src="images/1pxTransparent.png" alt="Estación de Ferrocarril Linea General Roca, Ciudad de La Plata" />
                    <h4>Estación de Ferrocarril Linea General Roca</h4>
                </a>

                <a href="images/portfolio/big/portfolio5.jpg" title="CGI inspirado en Transformers" target="_blank" class="fancybox" rel="group">
                    <img src="images/1pxTransparent.png" alt="CGI inspirado en Transformers" />
                    <h4>"TP. CGI inspirado en Transformers</h4>
                </a>

                <a href="images/portfolio/big/portfolio6.jpg" title="Custom PC + Custom WC + Lightning" target="_blank" class="fancybox" rel="group">
                    <img src="images/1pxTransparent.png" alt="Custom PC + Custom WC + Lightning" />
                    <h4>Custom PC + Custom WC + Lightning</h4>
                </a>

                <a href="images/portfolio/big/portfolio7.jpg" title="CGI - Cencept de interior" target="_blank" class="fancybox" rel="group">
                    <img src="images/1pxTransparent.png" alt="CGI - Cencept de interior" />
                    <h4>CGI - Cencept de interior</h4>
                </a>

                <a href="images/portfolio/big/portfolio8.jpg" title="Campaña Invasión de Sabor" target="_blank" class="fancybox" rel="group">
                    <img src="images/1pxTransparent.png" alt="Campaña Invasión de Sabor, para PAPA JOHN'S" />
                    <h4>TP. Campaña Invasión de Sabor</h4>
                </a>

                <a href="images/portfolio/big/portfolio9.jpg" title="Ilustración Vectorial avanzada" target="_blank" class="fancybox" rel="group">
                    <img src="images/1pxTransparent.png" alt="Ilustración Vectorial avanzada" />
                    <h4>TP. Ilustración Vectorial avanzada</h4>
                </a>
            </div>
        </section>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div class="BTNContainer bottomRightOut" id="skillsBTNContainer">
            <div id="skillsBTN" class="sectionBTN" title="Sección de Habilidades">
                <h3>SKILLS</h3>
            </div>
        </div>
        <section id="skills" class="rightOut">
            <p>Áreas</p>
            <ul>
                <li>Diseño y Programación WEB</li>
                <li>Diseño Multimedial</li>
                <li>CGI Fotorealista</li>
                <li>Fotografía</li>
                <li>Fotomanipulación</li>
                <li>Iluminación</li>
                <li>Filmación</li>
                <li>Illustración</li>
                <li>Armado y Puesta a Punto de PCs</li>
            </ul>
            <p>Lenguajes</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>Wordpress</li>
                <li>PHP</li>
                <li>Mental Ray & iRay</li>
            </ul>
            <p>Programas</p>
            <ul>
                <li>Photoshop</li>
                <li>Dreamweaver</li>
                <li>Illustrator</li>
                <li>Flash</li>
                <li>Lightroom</li>
                <li>Premiere Pro</li>
                <li>After Efects</li>
                <li>Sound Forge Pro</li>
                <li>3Ds Max</li>
            </ul>
        </section>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div class="BTNContainer bottomRightOut" id="masInfoBTNContainer">
            <div id="masInfoBTN" class="sectionBTN" title="Sección de Información Extra">
                <h3>MÁS INFO</h3>
            </div>
        </div>
        <section id="masInfo" class="rightOut">
            <p>Hobbies e Intereses</p>
            <ul>
                <li>Desarrollo WEB y Mobile de venguardia</li>
                <li>Fotografía</li>
                <li>Diseño en general</li>
                <li>CGI</li>
                <li>Música</li>
                <li>Viajes</li>
            </ul>
        </section>
        <!-- - - SECCIONES - - - - - - - - - - - - - - - - -->
        <div id="sectionsBackground" class="bottomRightOut"></div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- - - copyright - - - - - - - - - - - - - - - - -->
        <footer class="leftOut">
            <p id="copyright">Franco Gilio © 2015</p>
        </footer>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-48205109-2');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="/bower_components/jquery-backstretch/jquery.backstretch.js"></script>
    <!-- endbower -->
    <script src="/bower_components/fancybox/source/jquery.fancybox.js"></script>
    <script src="/bower_components/history.js/"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
